type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: Scratch Pad
meta:
  id: wrk_scratchpad
  created: 1765231405020
  modified: 1765231405020
  description: ""
collection:
  - url: http://127.0.0.1:8080/cadastrar
    name: MI BAMBA CADASTRAR
    meta:
      id: req_0ac03b1da53c44239a7265c8e54f05bf
      created: 1765232922194
      modified: 1765240652527
      isPrivate: false
      description: ""
      sortKey: -1765237418670
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"nome": "{% faker 'randomFullName' %}",
        	"email": "{% faker 'randomEmail' %}",
        	"status": {% faker 'randomBoolean' %}
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.1.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://127.0.0.1:8080/consultar
    name: CONSULTAR
    meta:
      id: req_3329d74984ab45a1b073eb3bd6be0ea2
      created: 1765235383221
      modified: 1765239053245
      isPrivate: false
      description: ""
      sortKey: -1765237418720
    method: GET
    parameters:
      - name: status
        value: "true"
        description: ""
        disabled: false
    headers:
      - name: User-Agent
        value: insomnia/12.1.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: ""
    name: New Request
    meta:
      id: req_0aa309d72cdc4e90a9dfc536e784e999
      created: 1765237418620
      modified: 1765237422471
      isPrivate: false
      description: ""
      sortKey: -1765237418620
    method: PUT
    headers:
      - name: User-Agent
        value: insomnia/12.1.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/consultar
    name: FILTRAGEM PORN-OME
    meta:
      id: req_8a3e64ed0229463491f18cb977db03e6
      created: 1765239373853
      modified: 1765239571303
      isPrivate: false
      description: ""
      sortKey: -1765239373853
    method: GET
    body:
      mimeType: application/json
      text: ""
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/12.1.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1765231415520
    modified: 1765231415520
environments:
  name: Base Environment
  meta:
    id: env_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1765231415519
    modified: 1765231415519
    isPrivate: false
